<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather-api</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <header>
        <!-- шапка -->
        <h1>Weather-api</h1>
        <div class="head">
            <div>
                <form onsubmit="search();return false" class="search" id="search">
                    <input type="text" class="scan" id="scan" autocomplete="off" placeholder="Город" />
                    <label for="scan" id="scanner"> </label>
                    <span class="search-animation" id="search-animation"></span>
                </form>
                <div class="helper" id="helper">
                    поиск
                </div>
            </div>
            <div class="switch">
                <div class="selector" id="temperature">
                    <div class="signature">
                        °F
                        <div class="key">°C</div>
                    </div>
                </div>
                <div class="selector" id="language">
                    <div class="signature">
                        ENG
                        <div class="key">RU</div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="wrap" id="main">
        <div id='chek'></div>
        <div class="container" id="container-473247">    
            <div class="menu details" id="m-details-473247"> Подробнее </div>   
            <div class="tile" id="tile-473247"><div><h2>Vladimir</h2></div><div><span>278.52</span><span>K</span></div><div><span>light rain</span></div></div>   
            <div class="menu remove" id="m-remove-473247"> Удалить </div></div>
        <div class="container" id="container-47324">    
            <div class="menu details" id="m-details-47324"> Подробнее </div>   
            <div class="tile" id="tile-47324">       
                <div><h2>Vladimir</h2></div><div><span>278.52</span><span>K</span></div><div><span>light rain</span></div>   
            </div>   
            <div class="menu remove" id="m-remove-47324"> Удалить </div>
        </div>
        <div class="container" id="container-473">    
            <div class="menu details" id="m-details-473"> Подробнее </div>   
            <div class="tile" id="tile-473">       
                <div><h2>Vladimir</h2></div>       
                <div><span>278.52</span><span>K</span></div>       
                <div><span>light rain</span></div>   
            </div>   
            <div class="menu remove" id="m-remove-473"> Удалить </div>
        </div>
        <div class="container" id="container-47">    
            <div class="menu details" id="m-details-47"> Подробнее </div>   
            <div class="tile" id="tile-47">       
                <div><h2>Vladimir</h2></div>       
                <div><span>278.52</span><span>K</span></div>       
                <div><span>light rain</span></div>   
            </div>   
            <div class="menu remove" id="m-remove-47"> Удалить </div>
        </div>



        <!-- блок основного контента -->
        <div class="description" id="help-message">
            Здравствуйте, еще не добавленно ни одного города. Воспользуйтесь поиском.
        </div>
    </div>

    <footer>
        <!-- подвал -->
        <script src='js/script.js'></script>
    </footer>
</body>

</html>